﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoAnWeb", "DoAnWeb\DoAnWeb.csproj", "{B566F68A-45EC-4B43-A32F-F68FC153C770}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B566F68A-45EC-4B43-A32F-F68FC153C770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B566F68A-45EC-4B43-A32F-F68FC153C770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B566F68A-45EC-4B43-A32F-F68FC153C770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B566F68A-45EC-4B43-A32F-F68FC153C770}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53A767CD-F639-4D7A-B518-553B5335E4E4}
	EndGlobalSection
EndGlobal
